# patient_demo_app

./: .gitignore  README.md
Angular App/: angular.json  package.json
Angular App/src/: index.html
Angular App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular App/src/app/common/: validatorFn.ts
Angular App/src/app/features/contactus/: contactus.component.html  contactus.component.ts
Angular App/src/app/features/home/: welcome.component.ts
Angular App/src/app/features/patients/: patient-edit.component.html  patient-edit.component.ts  patient-edit.guard.ts  patient-list.component.html  patient-list.component.ts  patient-routing.module.ts  patient.module.ts
Angular App/src/app/models/: city.ts  patient.ts  state.ts
Angular App/src/app/services/: location.service.ts  patient.service.ts
Angular App/src/app/shared/: shared.module.ts
Demo.API/: Demo.API.sln
Demo.API/Demo.API/: Demo.API.csproj  Demo.API.xml  Program.cs  Startup.cs  appsettings.json
Demo.API/Demo.API.Common/: Demo.API.Common.csproj
Demo.API/Demo.API.Common/JsonService/: JsonService.cs
Demo.API/Demo.API.Managers/: Demo.API.Managers.csproj
Demo.API/Demo.API.Managers/IManagers/: ILocationManager.cs  IPatientManager.cs
Demo.API/Demo.API.Managers/Managers/: LocationManager.cs  PatientManager.cs
Demo.API/Demo.API.Respository/: Demo.API.Respository.csproj
Demo.API/Demo.API.Respository/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
Demo.API/Demo.API.Respository/IRepositories/: ILocationRepository.cs  IPatientRepository.cs
Demo.API/Demo.API.Respository/Repositories/: LocationRepository.cs  PatientRepository.cs
Demo.API/Demo.API/Common/BaseController/: BaseController.cs
Demo.API/Demo.API/Common/Caching/: CacheProvider.cs  DistributedCacheSerializer.cs  ICacheProvider.cs
Demo.API/Demo.API/Common/Constants/: Constants.cs
Demo.API/Demo.API/Common/Error/: ApiErrorProvider.cs  ErrorInfo.cs  ErrorResponse.cs  ErrorServiceResponse.cs
Demo.API/Demo.API/Common/Exceptions/: ApiException.cs
Demo.API/Demo.API/Common/Extensions/: ApiVersionExtensions.cs  CorsExtensions.cs  ExceptionExtensions.cs  LoggingExtensions.cs  MvcExtenxion.cs  SwaggerExtensions.cs
Demo.API/Demo.API/Common/Logging/: ILoggingService.cs  SerilogLoggingService.cs
Demo.API/Demo.API/Common/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Demo.API/Demo.API/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Demo.API/Demo.API/Controllers/: LocationController.cs  PatientController.cs  ValuesController.cs
Demo.API/Demo.API/Properties/: launchSettings.json
Demo.API/Demo.Api.Contracts/Models/: City.cs  Patient.cs  State.cs
Demo.API/Demo.Api.Mapper/: Demo.Api.Mapper.csproj
Demo.API/Demo.Api.Mapper/EntityToModelMapper/: EntityToModelMapper.cs
