<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Api.Contracts\Demo.Api.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iMedOneDB">
      <HintPath>..\iMedOneDB.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>
